{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 7,
  "lineage": "66802079-b0f5-d62d-d52c-c1cd9ec08223",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "dev_rhel_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 4787689536,
            "creation_timestamp": "2022-01-18T18:48:30.515-08:00",
            "description": "Red Hat, Red Hat Enterprise Linux, 7, x86_64 built on , supports Shielded VM features",
            "disk_size_gb": 20,
            "family": "rhel-7",
            "filter": null,
            "id": "projects/rhel-cloud/global/images/rhel-7-v20220119",
            "image_encryption_key_sha256": "",
            "image_id": "6803804932576822545",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/rhel-cloud/global/licenses/rhel-7-server"
            ],
            "name": "rhel-7-v20220119",
            "project": "rhel-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rhel-cloud/global/images/rhel-7-v20220119",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "tst_vm01_iip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http_https_ingress_fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "iap_ingress_fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "tst_vm01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "tst_umig01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "tst_vpc01_subnet01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "tst_vm01_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
